; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	; uberi/CommandParser@^1.1.0
	https://github.com/ATM-HSW/libCommandParser.git#version1.1.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit BusIO@^1.15.0
	SPI
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF

; monitor_speed = 115200

; monitor_speed = 74880
; monitor_eol = CRLF
